

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <script language="JavaScript" >
    <!--
function MzTreeView(Tname)
{
  if(typeof(Tname) != "string" || Tname == "")
    throw(new Error('创建事例的时候请把事例引起来！'));

  //【property】
  this.url      = "#";
  this.target   = "_self";
  this.name     = Tname;
  this.wordLine = false;
  this.currentNode = null;
  this.useArrow = true;
  this.nodes = {};
  this.node  = {};
  this.names = "";
  this._d    = "\x0f";
  this.index = 0;
  this.divider   = "_";
  this.rootId = "-1";

  this.colors   =
  {
    "highLight" : "#0A246A",
    "highLightText" : "#FFFFFF",
    "mouseOverBgColor" : "#D4D0C8"
  };
  this.icons    = {
    L0        : 'L0.gif',  //?
    L1        : 'L1.gif',  //?
    L2        : 'L2.gif',  //?
    L3        : 'L3.gif',  //?
    L4        : 'L4.gif',  //?
    PM0       : 'P0.gif',  //＋?
    PM1       : 'P1.gif',  //＋?
    PM2       : 'P2.gif',  //＋?
    PM3       : 'P3.gif',  //＋?
    empty     : 'L5.gif',     //空白圖
    root      : 'root.gif',   //缺省的根節點圖示
    folder    : 'folder.gif', //缺省的檔夾圖示
    file      : 'file.gif',   //缺省的檔圖示
    exit      : 'exit.gif'
  };
  this.iconsExpand = {  //存放節點圖片在展開時的對應圖片
    PM0       : 'M0.gif',     //－?
    PM1       : 'M1.gif',     //－?
    PM2       : 'M2.gif',     //－?
    PM3       : 'M3.gif',     //－?
    folder    : 'folderopen.gif',

    exit      : 'exit.gif'
  };

  //擴展 document.getElementById(id) 多流覽器相容性
  //id 要查找的對象 id
  this.getElementById = function(id)
  {
    if (typeof(id) != "string" || id == "") return null;
    if (document.getElementById) return document.getElementById(id);
    if (document.all) return document.all(id);
    try {return eval(id);} catch(e){ return null;}
  }

  //MzTreeView 初始化入口函數
  this.toString = function()
  {
    this.browserCheck();
    this.dataFormat();
    this.setStyle();
    this.node["0"] =
    {
      "id": "0",
      "path": this.rootId,
      "isLoad": false,
      "childNodes": [],
      "childAppend": "",
      "sourceIndex": this.rootId
    };
    this.load("0");
    var rootCN = this.node["0"].childNodes;
    var str = "<A id='"+ this.name +"_RootLink' href='#' style='DISPLAY: none'></A>";

    if(rootCN.length>0)
    {
      this.node["0"].hasChild = true;
      for(var i=0; i<rootCN.length; i++)
        str += this.nodeToHTML(rootCN[i], i==rootCN.length-1);
      //setTimeout(this.name +".expand('"+ rootCN[0].id +"', true); "+
      //  this.name +".focusClientNode('"+ rootCN[0].id +"'); "+ this.name +".atRootIsEmpty()",10);
      setTimeout(this.name +".atRootIsEmpty();"+ this.name +".focusClientNode('"+ rootCN[0].id +"'); ",10);
    }

    if (this.useArrow)  //使用方向鍵控制跳轉到上級下級父級子級節點
    {
      if (document.attachEvent)
          document.attachEvent("onkeydown", this.onkeydown);
      else if (document.addEventListener)
          document.addEventListener('keydown', this.onkeydown, false);
    }
    return "<DIV class='MzTreeView' "+
      "onclick='"+ this.name +".clickHandle(event)' "+
      "ondblclick='"+ this.name +".dblClickHandle(event)' "+
      ">"+ str +"</DIV>";
  };

  this.onkeydown= function(e)
  {
    e = window.event || e; var key = e.keyCode || e.which;
    switch(key)
    {
      case 37 : eval(Tname).upperNode(); break;  //Arrow left, shrink child node
      case 38 : eval(Tname).pervNode();  break;  //Arrow up
      case 39 : eval(Tname).lowerNode(); break;  //Arrow right, expand child node
      case 40 : eval(Tname).nextNode();  break;  //Arrow down
    }
  };
}

//流覽器類型及版本檢測
MzTreeView.prototype.browserCheck = function()
{
  var ua = window.navigator.userAgent.toLowerCase(), bname;
  if(/msie/i.test(ua))
  {
    this.navigator = /opera/i.test(ua) ? "opera" : "";
    if(!this.navigator) this.navigator = "msie";
  }
  else if(/gecko/i.test(ua))
  {
    var vendor = window.navigator.vendor.toLowerCase();
    if(vendor == "firefox") this.navigator = "firefox";
    else if(vendor == "netscape") this.navigator = "netscape";
    else if(vendor == "") this.navigator = "mozilla";
  }
  else this.navigator = "msie";
  if(window.opera) this.wordLine = false;
};

//給 TreeView 樹加上樣式設置
MzTreeView.prototype.setStyle = function()
{
  /*
    width: 16px; \
    height: 16px; \
    width: 20px; \
    height: 20px; \
  */
  var style = "<style>"+
  "DIV.MzTreeView DIV IMG{border: 0px solid #FFFFFF;}"+
  "DIV.MzTreeView DIV SPAN IMG{border: 0px solid #FFFFFF;}";
  if(this.wordLine)
  {
    style +="\
    DIV.MzTreeView DIV\
    {\
      height: 20px;"+
      (this.navigator=="firefox" ? "line-height: 20px;" : "" ) +
      (this.navigator=="netscape" ? "" : "overflow: hidden;" ) +"\
    }\
    DIV.MzTreeView DIV SPAN\
    {\
      vertical-align: middle; font-size: 21px; height: 20px; color: #D4D0C8; cursor: default;\
    }\
    DIV.MzTreeView DIV SPAN.pm\
    {\
      width: "+ (this.navigator=="msie"||this.navigator=="opera" ? "11" : "9") +"px;\
      height: "+ (this.navigator=="netscape"?"9":(this.navigator=="firefox"?"10":"11")) +"px;\
      font-size: 7pt;\
      overflow: hidden;\
      margin-left: -16px;\
      margin-right: 5px;\
      color: #000080; \
      vertical-align: middle;\
      border: 1px solid #D4D0C8;\
      cursor: "+ (this.navigator=="msie" ? "hand" : "pointer") +";\
      padding: 0 2px 0 2px;\
      text-align: center;\
      background-color: #F0F0F0;\
    }";
  }
  style += "<\/style>";
  /*alert(document.getElementsByTagName("HEAD")[0].innerHTML);
  if(document.body)
  {
    var head = document.getElementsByTagName("HEAD")[0];
    head.innerHTML = head.innerHTML + style;
  }
  else */
  document.write(style);
};

//當根節點為空的時候做的處理
MzTreeView.prototype.atRootIsEmpty = function()
{
  var RCN = this.node["0"].childNodes;
  for(var i=0; i<RCN.length; i++)
  {
    if(!RCN[i].isLoad) this.expand(RCN[i].id);
    if (RCN[i].text=="")
    {
      var node = RCN[i].childNodes[0], HCN  = node.hasChild;
      if(this.wordLine)
      {
        var span = this.getElementById(this.name +"_tree_"+ node.id);
        span = span.childNodes[0].childNodes[0].childNodes[0];
        span.innerHTML = RCN[i].childNodes.length>1 ? "┌" : "─";
      }
      else
      {
        node.iconExpand  =  RCN[i].childNodes.length>1 ? HCN ? "PM0" : "L0" : HCN ? "PM3" : "L3"
        this.getElementById(this.name +"_expand_"+ node.id).src = this.icons[node.iconExpand].src;
      }
    }
  }
};

//初始化資料源裏的資料以便後面的快速檢索
MzTreeView.prototype.dataFormat = function()
{
  var a = new Array();
  for (var id in this.nodes) a[a.length] = id;
  this.names = a.join(this._d + this._d);
  this.totalNode = a.length; a = null;
};

//在資料源檢索所需的資料節點
//id  成員端節點對應的id
MzTreeView.prototype.load = function(id)
{
  var node = this.node[id], d = this.divider, _d = this._d;
  var sid = node.sourceIndex.substr(node.sourceIndex.indexOf(d) + d.length);
  var reg = new RegExp("(^|"+_d+")"+ sid +d+"[^"+_d+d +"]+("+_d+"|$)", "g");
  var cns = this.names.match(reg), tcn = this.node[id].childNodes; if (cns){
  reg = new RegExp(_d, "g"); for (var i=0; i<cns.length; i++)
  tcn[tcn.length] = this.nodeInit(cns[i].replace(reg, ""), id); }
  node.isLoad = true;
};

//初始化節點資訊, 根據 this.nodes 資料源生成節點的詳細資訊
//sourceIndex 資料源中的父子節點組合的字串 0_1
//parentId    當前樹節點在成員端的父節點的 id
MzTreeView.prototype.nodeInit = function(sourceIndex, parentId)
{
  this.index++;
  var source= this.nodes[sourceIndex], d = this.divider;
  var text  = this.getAttribute(source, "text");
  var hint  = this.getAttribute(source, "hint");
  var sid   = sourceIndex.substr(sourceIndex.indexOf(d) + d.length);
  this.node[this.index] =
  {
    "id"    : this.index,
    "text"  : text,
    "hint"  : hint ? hint : text,
    "icon"  : this.getAttribute(source, "icon"),
    "path"  : this.node[parentId].path + d + this.index,
    "isLoad": false,
    "isExpand": false,
    "parentId": parentId,
    "parentNode": this.node[parentId],
    "sourceIndex" : sourceIndex,
    "childAppend" : ""
  };
     this.nodes[sourceIndex] = "index:"+ this.index +";"+ source;
     this.node[this.index].hasChild = this.names.indexOf(this._d + sid + d)>-1;
  if(this.node[this.index].hasChild)  this.node[this.index].childNodes = [];
  return this.node[this.index];
};

//從XML格式字串裏提取資訊
//source 資料源裏的節點資訊字串(以後可以擴展對XML的支援)
//name   要提取的屬性名
MzTreeView.prototype.getAttribute = function(source, name)
{
  var reg = new RegExp("(^|;|\\s)"+ name +"\\s*:\\s*([^;]*)(\\s|;|$)", "i");
  if (reg.test(source))
    return RegExp.$2.replace(/[\x0f]/g, ";").replace(/\'/g, "&#39;"); return "";
};

//根據節點的詳細資訊生成HTML
//node   樹在成員端的節點對象
//AtEnd  布林值  當前要轉換的這個節點是否為父節點的子節點集中的最後一項
MzTreeView.prototype.nodeToHTML = function(node, AtEnd)
{
  var source = this.nodes[node.sourceIndex];
  var target = this.getAttribute(source, "target");
  var data = this.getAttribute(source, "data");
  var url  = this.getAttribute(source, "url");
  if(!url) url = this.url;
  if(data) url += (url.indexOf("?")==-1?"?":"&") + data;
  if(!target) target = this.target;

  var id   = node.id;
  var HCN  = node.hasChild, isRoot = node.parentId=="0";
  if(isRoot && node.icon=="") node.icon = "root";
  if(node.icon=="" || typeof(this.icons[node.icon])=="undefined")
    node.icon = HCN ? "folder" : "file";
  node.iconExpand  = AtEnd ? "└" : "├";

  var HTML = "<DIV noWrap='True'><NOBR>";
  if(!isRoot)
  {
    node.childAppend = node.parentNode.childAppend + (AtEnd ? "　" : "│");
    if(this.wordLine)
    {
      HTML += "<SPAN>"+ node.parentNode.childAppend + (AtEnd ? "└" : "├") +"</SPAN>";
      if(HCN) HTML += "<SPAN class='pm' id='"+ this.name +"_expand_"+ id +"'>+</SPAN>";
    }
    else
    {
      node.iconExpand  = HCN ? AtEnd ? "PM2" : "PM1" : AtEnd ? "L2" : "L1";
      HTML += "<SPAN>"+ this.word2image(node.parentNode.childAppend) +"<IMG "+
        "align='absmiddle' id='"+ this.name +"_expand_"+ id +"' "+
        "src='"+ this.icons[node.iconExpand].src +"' style='cursor: "+ (!node.hasChild ? "":
        (this.navigator=="msie"||this.navigator=="opera"? "hand" : "pointer")) +"'></SPAN>";
    }
  }
  HTML += "<IMG "+
    "align='absMiddle' "+
    "id='"+ this.name +"_icon_"+ id +"' "+
    "src='"+ this.icons[node.icon].src +"'><A "+
    "class='MzTreeview' hideFocus "+
    "id='"+ this.name +"_link_"+ id +"' "+
    "href='"+ url +"' "+
    "target='"+ target +"' "+
    "title='"+ node.hint +"' "+
    "onfocus=\""+ this.name +".focusLink('"+ id +"')\" "+
    "onclick=\"return "+ this.name +".nodeClick('"+ id +"')\">"+ node.text +
  "</A></NOBR></DIV>";
  if(isRoot && node.text=="") HTML = "";

  HTML = "\r\n<SPAN id='"+ this.name +"_tree_"+ id +"'>"+ HTML
  HTML +="<SPAN style='DISPLAY: none'></SPAN></SPAN>";
  return HTML;
};

//在使用圖片的時候對 node.childAppend 的轉換
MzTreeView.prototype.word2image = function(word)
{
  var str = "";
  for(var i=0; i<word.length; i++)
  {
    var img = "";
    switch (word.charAt(i))
    {
      case "│" : img = "L4"; break;
      case "└" : img = "L2"; break;
      case "　" : img = "empty"; break;
      case "├" : img = "L1"; break;
      case "─" : img = "L3"; break;
      case "┌" : img = "L0"; break;
    }
    if(img!="")
      str += "<IMG align='absMiddle' src='"+ this.icons[img].src +"' height='20'>";
  }
  return str;
}


//將某個節點下的所有子節點轉化成詳細的<HTML>元素表達
//id 樹的成員端節點 id
MzTreeView.prototype.buildNode = function(id)
{
  if(this.node[id].hasChild)
  {
    var tcn = this.node[id].childNodes, str = "";
    for (var i=0; i<tcn.length; i++)
      str += this.nodeToHTML(tcn[i], i==tcn.length-1);
    var temp = this.getElementById(this.name +"_tree_"+ id).childNodes;
    temp[temp.length-1].innerHTML = str;
  }
};

//聚集到成員端生成的某個節點上
//id  成員端樹節點的id
MzTreeView.prototype.focusClientNode      = function(id)
{
  if(!this.currentNode) this.currentNode=this.node["0"];

  var a = this.getElementById(this.name +"_link_"+ id); if(a){ a.focus();
  var link = this.getElementById(this.name +"_link_"+ this.currentNode.id);
  if(link)with(link.style){color="";   backgroundColor="";}
  with(a.style){color = this.colors.highLightText;
  backgroundColor = this.colors.highLight;}
  this.currentNode= this.node[id];}
};

//焦點聚集到樹裏的節點鏈結時的處理
//id 成員端節點 id
MzTreeView.prototype.focusLink= function(id)
{
  if(this.currentNode && this.currentNode.id==id) return;
  this.focusClientNode(id);
};

//點擊展開樹節點的對應方法
MzTreeView.prototype.expand   = function(id, sureExpand)
{
  var node  = this.node[id];
  if (sureExpand && node.isExpand) return;
  if (!node.hasChild) return;
  var area  = this.getElementById(this.name +"_tree_"+ id);
  if (area)   area = area.childNodes[area.childNodes.length-1];
  if (area)
  {
    var icon  = this.icons[node.icon];
    var iconE = this.iconsExpand[node.icon];
    var Bool  = node.isExpand = sureExpand || area.style.display == "none";
    var img   = this.getElementById(this.name +"_icon_"+ id);
    if (img)  img.src = !Bool ? icon.src :typeof(iconE)=="undefined" ? icon.src : iconE.src;
    var exp   = this.icons[node.iconExpand];
    var expE  = this.iconsExpand[node.iconExpand];
    var expand= this.getElementById(this.name +"_expand_"+ id);
    if (expand)
    {
      if(this.wordLine) expand.innerHTML = !Bool ? "+"  : "-";
      else expand.src = !Bool ? exp.src : typeof(expE) =="undefined" ? exp.src  : expE.src;
    }
    if(!Bool && this.currentNode.path.indexOf(node.path)==0 && this.currentNode.id!=id)
    {
      try{this.getElementById(this.name +"_link_"+ id).click();}
      catch(e){this.focusClientNode(id);}
    }
    area.style.display = !Bool ? "none" : "block";//(this.navigator=="netscape" ? "block" : "");
    if(!node.isLoad)
    {
      this.load(id);
      if(node.id=="0") return;

      //當子節點過多時, 給成員一個正在載入的提示語句
      if(node.hasChild && node.childNodes.length>200)
      {
        setTimeout(this.name +".buildNode('"+ id +"')", 1);
        var temp = this.getElementById(this.name +"_tree_"+ id).childNodes;
        temp[temp.length-1].innerHTML = "<DIV noWrap><NOBR><SPAN>"+ (this.wordLine ?
        node.childAppend +"└" : this.word2image(node.childAppend +"└")) +"</SPAN>"+
        "<IMG border='0' height='16' align='absmiddle' src='"+this.icons["file"].src+"'>"+
        "<A style='background-Color: "+ this.colors.highLight +"; color: "+
        this.colors.highLightText +"; font-size: 9pt'>請稍候...</A></NOBR></DIV>";
      }
      else this.buildNode(id);
    }
  }
};

//節點鏈結單擊事件處理方法
//id 成員端樹節點的 id
MzTreeView.prototype.nodeClick = function(id)
{
  var source = this.nodes[this.node[id].sourceIndex];
  eval(this.getAttribute(source, "method"));
  return !(!this.getAttribute(source, "url") && this.url=="#");
};

//為配合系統初始聚集某節點而寫的函數, 得到某節點在資料源裏的路徑
//sourceId 資料源裏的節點 id
MzTreeView.prototype.getPath= function(sourceId)
{
  Array.prototype.indexOf = function(item)
  {
    for(var i=0; i<this.length; i++)
    {
      if(this[i]==item) return i;
    }
    return -1;
  };
  var _d = this._d, d = this.divider;
  var A = new Array(), id=sourceId; A[0] = id;
  while(id!="0" && id!="")
  {
    var str = "(^|"+_d+")([^"+_d+d+"]+"+d+ id +")("+_d+"|$)";
    if (new RegExp(str).test(this.names))
    {
      id = RegExp.$2.substring(0, RegExp.$2.indexOf(d));
      if(A.indexOf(id)>-1) break;
      A[A.length] = id;
    }
    else break;
  }
  return A.reverse();
};

//在源代碼裏指定 MzTreeView 初始聚集到某個節點
//sourceId 節點在資料源裏的 id
MzTreeView.prototype.focus = function(sourceId, defer)
{
  if (!defer)
  {
    setTimeout(this.name +".focus('"+ sourceId +"', true)", 100);
    return;
  }
  var path = this.getPath(sourceId);
  if(path[0]!=this.rootId)
  {
    alert("節點 "+ sourceId +" 沒有正確的掛靠有效樹節點上！\r\n"+
      "節點 id 序列 = "+ path.join(this.divider));
    return;
  }
  var root = this.node["0"], len = path.length;
  for(var i=1; i<len; i++)
  {
    if(root.hasChild)
    {
      var sourceIndex= path[i-1] + this.divider + path[i];
      for (var k=0; k<root.childNodes.length; k++)
      {
        if (root.childNodes[k].sourceIndex == sourceIndex)
        {
          root = root.childNodes[k];
          if(i<len - 1) this.expand(root.id, true);
          else this.focusClientNode(root.id);
          break;
        }
      }
    }
  }
};

//樹的單擊事件處理函數
MzTreeView.prototype.clickHandle = function(e)
{
  e = window.event || e; e = e.srcElement || e.target;
  //alert(e.tagName)
  switch(e.tagName)
  {
    case "IMG" :
      if(e.id)
      {
        if(e.id.indexOf(this.name +"_icon_")==0)
          this.focusClientNode(e.id.substr(e.id.lastIndexOf("_") + 1));
        else if (e.id.indexOf(this.name +"_expand_")==0)
          this.expand(e.id.substr(e.id.lastIndexOf("_") + 1));
      }
      break;
    case "A" :
      if(e.id) this.focusClientNode(e.id.substr(e.id.lastIndexOf("_") + 1));
      break;
    case "SPAN" :
      if(e.className=="pm")
        this.expand(e.id.substr(e.id.lastIndexOf("_") + 1));
      break;
    default :
      if(this.navigator=="netscape") e = e.parentNode;
      if(e.tagName=="SPAN" && e.className=="pm")
        this.expand(e.id.substr(e.id.lastIndexOf("_") + 1));
      break;
  }
};

//MzTreeView 雙擊事件的處理函數
MzTreeView.prototype.dblClickHandle = function(e)
{
  e = window.event || e; e = e.srcElement || e.target;
  if((e.tagName=="A" || e.tagName=="IMG")&& e.id)
  {
    var id = e.id.substr(e.id.lastIndexOf("_") + 1);
    if(this.node[id].hasChild) this.expand(id);
  }
};

//回到樹當前節點的父層節點
MzTreeView.prototype.upperNode = function()
{
  if(!this.currentNode) return;
  if(this.currentNode.id=="0" || this.currentNode.parentId=="0") return;
  if (this.currentNode.hasChild && this.currentNode.isExpand)
    this.expand(this.currentNode.id, false);
  else this.focusClientNode(this.currentNode.parentId);
};

//展開當前節點並
MzTreeView.prototype.lowerNode = function()
{
  if (!this.currentNode) this.currentNode = this.node["0"];
  if (this.currentNode.hasChild)
  {
    if (this.currentNode.isExpand)
      this.focusClientNode(this.currentNode.childNodes[0].id);
    else this.expand(this.currentNode.id, true);
  }
}

//聚集到樹當前節點的上一節點
MzTreeView.prototype.pervNode = function()
{
  if(!this.currentNode) return; var e = this.currentNode;
  if(e.id=="0") return; var a = this.node[e.parentId].childNodes;
  for(var i=0; i<a.length; i++){if(a[i].id==e.id){if(i>0){e=a[i-1];
  while(e.hasChild){this.expand(e.id, true);
  e = e.childNodes[e.childNodes.length - 1];}
  this.focusClientNode(e.id); return;} else {
  this.focusClientNode(e.parentId); return;}}}
};

//聚集到樹當前節點的下一節點
MzTreeView.prototype.nextNode = function()
{
  var e = this.currentNode; if(!e) e = this.node["0"];
  if (e.hasChild){this.expand(e.id, true);
  this.focusClientNode(e.childNodes[0].id); return;}
  while(typeof(e.parentId)!="undefined"){
  var a = this.node[e.parentId].childNodes;
  for(var i=0; i<a.length; i++){ if(a[i].id==e.id){
  if(i<a.length-1){this.focusClientNode(a[i+1].id); return;}
  else e = this.node[e.parentId];}}}
};

//展開樹的所有節點
MzTreeView.prototype.expandAll = function()
{
  if(this.totalNode>500) if(
    confirm("您是否要停止展開全部節點？\r\n\r\n節點過多！展開很耗時")) return;
  if(this.node["0"].childNodes.length==0) return;
  var e = this.node["0"].childNodes[0];
  var isdo = t = false;
  while(e.id != "0")
  {
    var p = this.node[e.parentId].childNodes, pn = p.length;
    if(p[pn-1].id==e.id && (isdo || !e.hasChild)){e=this.node[e.parentId]; isdo = true;}
    else
    {
      if(e.hasChild && !isdo)
      {
        this.expand(e.id, true), t = false;
        for(var i=0; i<e.childNodes.length; i++)
        {
          if(e.childNodes[i].hasChild){e = e.childNodes[i]; t = true; break;}
        }
        if(!t) isdo = true;
      }
      else
      {
        isdo = false;
        for(var i=0; i<pn; i++)
        {
          if(p[i].id==e.id) {e = p[i+1]; break;}
        }
      }
    }
  }
};

//本樹將要用動的圖片的字義及預載函數
//path 圖片存放的路徑名
MzTreeView.prototype.setIconPath  = function(path)
{
  var k = 0, d = new Date().getTime();
  for(var i in this.icons)
  {
    var tmp = this.icons[i];
    this.icons[i] = new Image();
    this.icons[i].src = path + tmp;
    if(k==9 && (new Date().getTime()-d)>20)
      this.wordLine = true; k++;
  }
  for(var i in this.iconsExpand)
  {
    var tmp = this.iconsExpand[i];
    this.iconsExpand[i]=new Image();
    this.iconsExpand[i].src = path + tmp;
  }
};

//設置樹的默認鏈結
//url 默認鏈結  若不設置, 其初始值為 #
MzTreeView.prototype.setURL     = function(url){this.url = url;};

//設置樹的默認的目標框架名 target
//target 目標框架名  若不設置, 其初始值為 _self
MzTreeView.prototype.setTarget  = function(target){this.target = target;};
// -->    
    </script>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <style>
    A.MzTreeview
    {
      font-size: 9pt;
      padding-left: 3px;
    }
    .STYLE1 {color: #FF0000}
    .STYLE3 {color: #FF0000; font-size: 12; }
    .STYLE4 {
	color: #FFFFFF;
	font-weight: bold;
}
    </style>
  </head>



  <body class=frame>
  <table width="100%" height="400" border="0" align="center" cellpadding="0" cellspacing="0" ID="Table1" class="tbl_list">
      <tr>
              <td width="11"> </td>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table5">
                  <tr>
                    <td height="8" > </td>
                    <td style="word-break:break-all"></td>
				</tr>
                      <form name="form1" method="post" action="treeviews1.asp?user=" ID="Form1">
                        <tr>
                          <td height="10" colspan="2" width="790"><div align="left">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" ID="Table7" class="tbl_list">
                                <tr>
                                  <td width="5%"><strong><font color="#FFFFFF" size="2"><img src="images/config-users.png" width="32" height="32"></font></strong><!-- <span class="style8">跳轉至（卡號）：</span>
                                      <input name="userkahao" type="text" id="userkahao" size="20">
                                      <input class="kuang" onClick="{if(confirm('確定要看這個成員嗎?')){this.document.selform.submit();return true;}return false;}" type=submit value=跳轉 name=action ID="Submit1"></td>
                                  <td width="39%"><div align="right">回到上一層&gt;&gt; <a href="treeview.asp" class="style17" size="12" color="#ffffff">　回到頂層&gt;&gt;</a> </div>--></td>

								  
								  <td width="95%" align="left"><span class="div_bar">团队明细</span></td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                      </form>
                      <tr >
                        <td height="20" align="center" width="44">
                        　</td>
                        <td height="20" width="746" >　</td>
                      </tr>
                      <tr >

                        <td height="20" align="center" width="44">
                        <img border="0" src="tree/l5.gif"><img border="0" src="tree/l5.gif"></td>
                        <td height="20" width="746" ><div id=thisTree></div></td>
                      </tr>
                      <tr>
                        <td align="center" class="style88" width="44"></td>
                      </tr>
              </table></td>
      </tr>
</table>
</body>
</html>
 <SCRIPT LANGUAGE="JavaScript">
    <!--
    var tree = new MzTreeView("tree");
    tree.icons["property"] = "property.gif";
    tree.icons["Trial"] = "Trial.gif";//試用
    tree.icons["Official"]  = "Official.gif";//正試成員
    tree.iconsExpand["book"] = "bookopen.gif"; //展開時對應的圖片
    tree.icons["Center"]  = "Center.gif";//報單中心成員

    tree.setIconPath("./tree/"); //可用相對路徑
    tree.nodes['-1_1'] = 'text:279633[机构客户][管理员][3][97];icon:Center;url:javascript:;';
tree.nodes['1_2'] = 'text:324541[散户客户][0][2][73];icon:Official;url:javascript:;';
tree.nodes['2_3'] = 'text:310127[散户客户][JACKY侯泳利][2][71];icon:Official;url:javascript:;';
tree.nodes['3_4'] = 'text:333666[散户客户][333666][4][26];icon:Official;url:javascript:;';
tree.nodes['4_5'] = 'text:333888[散户客户][333888][1][16];icon:Official;url:javascript:;';
tree.nodes['5_6'] = 'text:315306[散户客户][吴树奶][2][15];icon:Official;url:javascript:;';
tree.nodes['6_7'] = 'text:310310[小额客户A][徐星][0][0];icon:Official;url:javascript:;';
tree.nodes['6_11'] = 'text:320320[散户客户][林松平][2][13];icon:Official;url:javascript:;';
tree.nodes['11_12'] = 'text:330330[散户客户][严佳英][4][6];icon:Official;url:javascript:;';
tree.nodes['12_13'] = 'text:338833[小额客户A][任进冬][0][0];icon:Official;url:javascript:;';
tree.nodes['12_17'] = 'text:888999[散户客户][程忠敏][0][0];icon:Official;url:javascript:;';
tree.nodes['12_21'] = 'text:359190[散户客户][钱薇][2][2];icon:Official;url:javascript:;';
tree.nodes['21_22'] = 'text:329261[散户客户][黄兴娥][0][0];icon:Official;url:javascript:;';
tree.nodes['21_26'] = 'text:329250[散户客户][费美莲][0][0];icon:Official;url:javascript:;';
tree.nodes['12_31'] = 'text:331331[散户客户][陈晓倩][0][0];icon:Official;url:javascript:;';
tree.nodes['11_35'] = 'text:340340[散户客户][林思帆][2][5];icon:Official;url:javascript:;';
tree.nodes['35_36'] = 'text:362058[散户客户][胥家华][0][0];icon:Official;url:javascript:;';
tree.nodes['35_40'] = 'text:387483[散户客户][张为群][2][3];icon:Official;url:javascript:;';
tree.nodes['40_41'] = 'text:329768[小额客户A][林雪花][1][1];icon:Official;url:javascript:;';
tree.nodes['41_42'] = 'text:333080[小额客户A][吴小筱][0][0];icon:Official;url:javascript:;';
tree.nodes['40_48'] = 'text:325700[小额客户A][张静娴][0][0];icon:Official;url:javascript:;';
tree.nodes['4_58'] = 'text:333999[散户客户][333999][1][3];icon:Official;url:javascript:;';
tree.nodes['58_59'] = 'text:333168[小额客户A][梁正][1][2];icon:Official;url:javascript:;';
tree.nodes['59_60'] = 'text:338168[散户客户][梁正][1][1];icon:Official;url:javascript:;';
tree.nodes['60_61'] = 'text:336866[散户客户][刘克海][0][0];icon:Official;url:javascript:;';
tree.nodes['4_71'] = 'text:318342[散户客户][蔡美娥][2][2];icon:Official;url:javascript:;';
tree.nodes['71_72'] = 'text:343165[散户客户][自填][0][0];icon:Official;url:javascript:;';
tree.nodes['71_76'] = 'text:347327[散户客户][1][0][0];icon:Official;url:javascript:;';
tree.nodes['4_81'] = 'text:318888[散户客户][薛忠恕][1][1];icon:Official;url:javascript:;';
tree.nodes['81_82'] = 'text:328888[散户客户][薛忠恕2][0][0];icon:Official;url:javascript:;';
tree.nodes['3_88'] = 'text:338888[散户客户][赵子江][3][43];icon:Official;url:javascript:;';
tree.nodes['88_89'] = 'text:333333[散户客户][888888][0][0];icon:Official;url:javascript:;';
tree.nodes['88_93'] = 'text:310678[散户客户][吴宁静][5][17];icon:Official;url:javascript:;';
tree.nodes['93_94'] = 'text:320678[散户客户][沈苏华][2][2];icon:Official;url:javascript:;';
tree.nodes['94_95'] = 'text:350678[散户客户][沈苏华1][0][0];icon:Official;url:javascript:;';
tree.nodes['94_99'] = 'text:360678[散户客户][沈苏华1][0][0];icon:Official;url:javascript:;';
tree.nodes['93_104'] = 'text:370678[散户客户][应邦子][0][0];icon:Official;url:javascript:;';
tree.nodes['93_108'] = 'text:333201[散户客户][卢洲][1][3];icon:Official;url:javascript:;';
tree.nodes['108_109'] = 'text:888777[散户客户][吴宁静][2][2];icon:Official;url:javascript:;';
tree.nodes['109_110'] = 'text:888666[散户客户][吴宁静][0][0];icon:Official;url:javascript:;';
tree.nodes['109_114'] = 'text:888555[散户客户][吴宁静][0][0];icon:Official;url:javascript:;';
tree.nodes['93_121'] = 'text:380678[散户客户][卢洲][3][5];icon:Official;url:javascript:;';
tree.nodes['121_122'] = 'text:168168[散户客户][叶观仁][2][2];icon:Official;url:javascript:;';
tree.nodes['122_123'] = 'text:168268[散户客户][叶观仁][0][0];icon:Official;url:javascript:;';
tree.nodes['122_127'] = 'text:168368[散户客户][叶观仁][0][0];icon:Official;url:javascript:;';
tree.nodes['121_132'] = 'text:345678[散户客户][卢洲][0][0];icon:Official;url:javascript:;';
tree.nodes['121_136'] = 'text:668668[散户客户][应邦子][0][0];icon:Official;url:javascript:;';
tree.nodes['93_140'] = 'text:888111[散户客户][应玲燕][2][2];icon:Official;url:javascript:;';
tree.nodes['140_141'] = 'text:888222[散户客户][应玲燕2][0][0];icon:Official;url:javascript:;';
tree.nodes['140_145'] = 'text:888333[散户客户][应玲燕][0][0];icon:Official;url:javascript:;';
tree.nodes['88_150'] = 'text:118118[小额客户A][朱美君][1][23];icon:Official;url:javascript:;';
tree.nodes['150_151'] = 'text:339955[散户客户][楼轩][3][22];icon:Official;url:javascript:;';
tree.nodes['151_152'] = 'text:881818[散户客户][金正寿][3][16];icon:Official;url:javascript:;';
tree.nodes['152_153'] = 'text:882828[散户客户][何美英][5][7];icon:Official;url:javascript:;';
tree.nodes['153_154'] = 'text:885858[散户客户][翁樟美2][0][0];icon:Official;url:javascript:;';
tree.nodes['153_158'] = 'text:887878[散户客户][杨国英][2][2];icon:Official;url:javascript:;';
tree.nodes['158_159'] = 'text:889999[小额客户B][杨国英][0][0];icon:Official;url:javascript:;';
tree.nodes['158_163'] = 'text:355355[小额客户B][钱慧霞][0][0];icon:Official;url:javascript:;';
tree.nodes['153_168'] = 'text:889898[散户客户][何美英][0][0];icon:Official;url:javascript:;';
tree.nodes['153_172'] = 'text:669988[个人客户][徐兰仙][0][0];icon:Official;url:javascript:;';
tree.nodes['153_176'] = 'text:888828[个人客户][何美英][0][0];icon:Official;url:javascript:;';
tree.nodes['152_180'] = 'text:888009[散户客户][金正寿][3][6];icon:Official;url:javascript:;';
tree.nodes['180_181'] = 'text:718888[散户客户][凌洁][0][0];icon:Official;url:javascript:;';
tree.nodes['180_185'] = 'text:778899[散户客户][楼竹青][1][3];icon:Official;url:javascript:;';
tree.nodes['185_186'] = 'text:888838[个人客户][周梅兰][1][2];icon:Official;url:javascript:;';
tree.nodes['186_187'] = 'text:757575[散户客户][王家汉1][1][1];icon:Official;url:javascript:;';
tree.nodes['187_188'] = 'text:767676[散户客户][王家汉2][0][0];icon:Official;url:javascript:;';
tree.nodes['180_198'] = 'text:336699[散户客户][高新莲][0][0];icon:Official;url:javascript:;';
tree.nodes['152_202'] = 'text:678678[个人客户][金正寿][0][0];icon:Official;url:javascript:;';
tree.nodes['151_206'] = 'text:339988[散户客户][何海燕][0][0];icon:Official;url:javascript:;';
tree.nodes['151_210'] = 'text:339966[散户客户][楼轩2][2][3];icon:Official;url:javascript:;';
tree.nodes['210_211'] = 'text:339977[散户客户][朱美青][0][0];icon:Official;url:javascript:;';
tree.nodes['210_215'] = 'text:339999[散户客户][何秋红][1][1];icon:Official;url:javascript:;';
tree.nodes['215_216'] = 'text:883399[散户客户][郑苏球][0][0];icon:Official;url:javascript:;';
tree.nodes['2_226'] = 'text:311211[散户客户][-][0][0];icon:Official;url:javascript:;';
tree.nodes['1_231'] = 'text:332366[机构客户][李丹][1][21];icon:Official;url:javascript:;';
tree.nodes['231_232'] = 'text:365810[散户客户][11111111][2][20];icon:Official;url:javascript:;';
tree.nodes['232_233'] = 'text:323816[散户客户][88][1][14];icon:Official;url:javascript:;';
tree.nodes['233_234'] = 'text:366322[散户客户][JACKY侯][1][13];icon:Official;url:javascript:;';
tree.nodes['234_235'] = 'text:333972[散户客户][333972][3][12];icon:Official;url:javascript:;';
tree.nodes['235_236'] = 'text:323378[散户客户][-][1][6];icon:Official;url:javascript:;';
tree.nodes['236_237'] = 'text:356655[散户客户][-][1][5];icon:Official;url:javascript:;';
tree.nodes['237_238'] = 'text:314444[散户客户][-][4][4];icon:Official;url:javascript:;';
tree.nodes['238_239'] = 'text:327969[小额客户B][顾华][0][0];icon:Official;url:javascript:;';
tree.nodes['238_243'] = 'text:377716[小额客户B][刘金村][0][0];icon:Official;url:javascript:;';
tree.nodes['238_247'] = 'text:348499[小额客户B][刘建忠][0][0];icon:Official;url:javascript:;';
tree.nodes['238_251'] = 'text:351798[小额客户B][蔡][0][0];icon:Official;url:javascript:;';
tree.nodes['235_259'] = 'text:357328[小额客户B][许安玲][0][0];icon:Official;url:javascript:;';
tree.nodes['235_263'] = 'text:112233[散户客户][林文萍][3][3];icon:Official;url:javascript:;';
tree.nodes['263_264'] = 'text:334335[小额客户B][林艺娟][0][0];icon:Official;url:javascript:;';
tree.nodes['263_268'] = 'text:148999[散户客户][洪游燕][0][0];icon:Official;url:javascript:;';
tree.nodes['263_272'] = 'text:567678[小额客户B][龙广云][0][0];icon:Official;url:javascript:;';
tree.nodes['232_280'] = 'text:361841[个人客户][88][1][4];icon:Official;url:javascript:;';
tree.nodes['280_281'] = 'text:330144[个人客户][JACKY侯1][2][3];icon:Official;url:javascript:;';
tree.nodes['281_282'] = 'text:338665[散户客户][夏雪][1][1];icon:Official;url:javascript:;';
tree.nodes['282_283'] = 'text:312585[个人客户][夏雪][0][0];icon:Official;url:javascript:;';
tree.nodes['281_289'] = 'text:342002[散户客户][王佩芬][0][0];icon:Official;url:javascript:;';
tree.nodes['1_299'] = 'text:327996[机构客户][张玉峰][0][0];icon:Official;url:javascript:;';





    tree.setTarget("_self");
    //document.write(tree.toString());    //亦可用 obj.innerHTML = tree.toString();
    thisTree.innerHTML = tree.toString();
    
        //-->
    </SCRIPT>


